adraut/drautage.laundry.db/.github/actions/get-changed-files/action.yml
name: Changed Files
description: Lists all files changed in a pull request between BASE and PR branch.

inputs:
  file-grep:
    description: A regex grepping specific files like "\.py$"
    required: false
    default: ""
  list-all-files:
    description: Wether to list all file changed or just indicate a matching file changed.
    required: false
    default: "false"

outputs:
  changed-files:
    description: list of changed files.
    value: ${{ steps.changed-files.outputs.changed-files }}
  files-changed:
    description: true if matching files were changed; otherwise false.
    value: ${{ steps.changed-files.outputs.files-changed }}

runs:
  using: composite
  steps:

    - name: Get changed files
      id: changed-files
      shell: bash
      run: |
        echo "Base: ${{ github.event.pull_request.base.ref }}"
        echo "Head: ${{ github.event.pull_request.head.ref }}"

        git fetch origin ${{ github.event.pull_request.base.ref }}

        all_files=$(git diff --name-only origin/${{ github.event.pull_request.base.ref }} HEAD)
        grepped_files=""
        if [ "${{ inputs.file-grep }}" != "" ]; then
          grepped_files=$(printf "%s\n" "$all_files" | grep -E "${{ inputs.file-grep }}" || true)
        else
          grepped_files="$all_files"
        fi

        if [ "${{ inputs.list-all-files }}" == "true" ]; then
          echo "changed-files<<EOF" >> $GITHUB_OUTPUT
          echo "$grepped_files" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        fi

        if [ "${{ inputs.list-all-files }}" == "false" ]; then
          if [ -n "$grepped_files" ]; then
            echo "files-changed=true" >> $GITHUB_OUTPUT
          else
            echo "files-changed=false" >> $GITHUB_OUTPUT
          fi
        fi

        if [ "${{ runner.debug }}" == "1" ]; then
          echo "all-files<<EOF" >> $GITHUB_OUTPUT
          echo "$all_files" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          
          echo "$grepped_files"
        fi

    # This step exists purely for inspectability purposes 
    # and to debug your file-grep command
    - name: Print changed files
      if: runner.debug
      shell: bash
      run: |
        if [ "${{ inputs.file-grep }}" != "" ]; then
          echo "# Changed files grepped"
          echo "${{ steps.changed-files.outputs.changed-files }}"
          echo "------------------------------------------------"

          echo "# Files Changed"
          echo "${{ steps.changed-files.outputs.files-changed }}"
        fi

        echo "# All changed files"
        echo "${{ steps.changed-files.outputs.all-files }}"

adraut/drautage.laundry.db/.github/workflows/codeql.yml
- name: Has Actions changes
  id: action-changes
  uses: ./.github/actions/get-changed-files
  with:
    file-grep: '\.github/.*'

adraut/drautage.laundry.db/.github/workflows/codeql.yml
- name: Has JS/TS changes
  id: js-ts-changes
  uses: ./.github/actions/get-changed-files
  with:
    file-grep: '\.(ts|tsx|js|jsx|json|npmrc)$'

adraut/drautage.laundry.db/.github/workflows/codeql.yml
- name: Has JS/TS changes
  id: js-ts-changes
  uses: ./.github/actions/get-changed-files
  with:
    file-grep: '\.(ts|tsx|js|jsx|json)$'